smart-proxy(1) -- Foreman Smart-proxy
=====================================

## SYNOPSIS

`smart-proxy`

## DESCRIPTION

The Foreman smart-proxy is a small daemon intended to manage subsystems that
Foreman needs to interact with, such as DNS, DHCP, TFTP, and Puppet.

See the [Foreman project website](http://theforeman.org/) for
further information on configuring the proxy, and Foreman.

## OPTIONS

By default, smart-proxy will attempt to run using rubygems, in developer mode. If
you wish to run without rubygems, using system libraries, set the PRODUCTION_MODE
environment variable, like so:

PRODUCTION_MODE=true smart-proxy

smart-proxy has no commandline arguments - all directives can be found in the
configuration file.

## FILES

* `/etc/foreman-proxy/settings.yml`
  The proxy configuration file

## Author
`Foreman Smart-proxy` was written by Ohad Levy <ohadlevy@gmail.com>. This manpage was written by Greg Sutcliffe <greg.sutcliffe@gmail.com> for Debian.
