smart-proxy(1) -- Foreman Smart-proxy
=====================================

## SYNOPSIS

`smart-proxy`

## DESCRIPTION

The Foreman smart-proxy is a small daemon intended to manage subsystems that
Foreman needs to interact with, such as DNS, DHCP, TFTP, and Puppet.

See the [Foreman project website](http://theforeman.org/) for
further information on configuring the proxy, and Foreman.

## OPTIONS

The smart-proxy takes no options - all configuration directives should
be placed in the configuration file

## FILES

* `/etc/foreman-proxy/settings.yml`
  The proxy configuration file
~
~
~
